MONGOBD_URL=mongodb+srv://practice:Xh6dudRcAATd0xU4@cluster0.9pk9mfy.mongodb.net/practice?retryWrites=true&w=majority

BASE_URL=/api/v1

GMAIL=md.atikur.rahman@g.bracu.ac.bd

APP_PASSWORD=atngbmgzujwydzkh

JWT_TOKEN=KDSFLK4FLDS4